{
  "name": "niclaslindstedt.se",
  "private": true,
  "version": "0.0.1",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run generate:print-html && npm run generate:pdf && npm run generate:sitemap",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lighthouse": "lhci autorun",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:ui": "playwright test --ui",
    "test:a11y": "playwright test --config=playwright.a11y.config.ts",
    "test:a11y-manual": "playwright test --config=playwright.a11y-manual.config.ts",
    "test:pa11y": "node scripts/run-pa11y.mjs",
    "validate:cv": "node scripts/validate-cv.mjs",
    "validate:skill-tags": "node scripts/validate-skill-tags.mjs",
    "validate:timeline-json": "node scripts/validate-timeline-json.mjs",
    "validate:print-json": "node scripts/validate-print-json.mjs",
    "validate:search-index-json": "node scripts/validate-search-index-json.mjs",
    "generate:timeline": "node scripts/generate-timeline.mjs",
    "generate:print": "node scripts/generate-print.mjs",
    "generate:github-activity": "node scripts/generate-github-activity.mjs",
    "generate:project-stats": "node scripts/generate-project-stats.mjs",
    "generate:og": "node scripts/generate-og-image.mjs",
    "generate:print-html": "node scripts/generate-print-html.mjs",
    "generate:pdf": "node scripts/generate-pdf.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "generate:search-index": "node scripts/generate-search-index.mjs",
    "generate:data": "node scripts/generate-github-activity.mjs && node scripts/generate-project-stats.mjs && node scripts/generate-timeline.mjs && node scripts/generate-print.mjs && node scripts/generate-search-index.mjs",
    "postinstall": "npm run generate:data",
    "prebuild": "npm run generate:data && npm run generate:og",
    "predev": "npm run generate:data",
    "pretypecheck": "npm run generate:data",
    "prelint": "npm run generate:data"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/eb-garamond": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "ajv": "^8.20.0",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "pa11y-ci": "^4.1.0",
    "prettier": "^3.8.3",
    "puppeteer": "^24.42.0",
    "satori": "^0.26.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wawoff2": "^2.0.1"
  }
}
